akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

myapp {
  rabbitmq {
    host = rabbitmq-qa-2.laddersoffice.net
    queue = jobseeker-wednesday-newsletter-email.build
  }

  topology {
    root = /Users/kzhao/theladders/email/storm-jobseeker-wednesday-newsletter-email-builder
  }
}